{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "ios:start": "npm run build && react-native run-ios && npm run safewatch",
    "ios:bundle": "react-native bundle --entry-file='artifacts/index.js' --bundle-output='./ios/app/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'",
    "android:start": "npm run build && react-native run-android && npm run safewatch",
    "android:bundle": "mkdir -p android/app/src/main/assets && react-native bundle --entry-file='artifacts/index.js' --bundle-output='./android/app/src/main/assets/index.android.bundle' --dev=false --platform='android' --assets-dest='./android/app/src/main/res/'",
    "clean": "rimraf artifacts",
    "watch": "npm run build -- -w",
    "tsc": "tsc",
    "build": "npm run clean && mkdir artifacts && cp src/*.json artifacts/ && npm run tsc --",
    "safebuild": "npm run tsc --",
    "safewatch": "npm run safebuild -- -w",
    "lint": "tslint src/**/*.ts src/**/*.tsx"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.3",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/slider": "^2.0.2",
    "@react-native-mapbox-gl/maps": "^7.0.8",
    "@types/hoist-non-react-statics": "3.3.1",
    "@types/lodash": "^4.14.144",
    "@types/react-navigation": "3.0.8",
    "hoist-non-react-statics": "3.3.2",
    "http-status-codes": "^1.3.2",
    "moment": "^2.24.0",
    "react": "16.13.1",
    "react-native": "0.63.0-rc.0",
    "react-native-chart-kit": "^3.6.1",
    "react-native-emoji": "^1.8.0",
    "react-native-gesture-handler": "1.4.1",
    "react-native-ionicons": "^4.6.3",
    "react-native-maps": "0.25.0",
    "react-native-network-info": "^5.1.0",
    "react-native-paper": "^2.16.0",
    "react-native-plotly": "^3.0.0",
    "react-native-reanimated": "^1.2.0",
    "react-native-screens": "^2.7.0",
    "react-native-super-grid": "^3.1.1",
    "react-native-svg": "^9.11.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^7.4.3",
    "react-navigation": "4.3.9",
    "react-navigation-tabs": "^2.8.13",
    "styled-components": "5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.0.0",
    "@types/jest": "24.0.18",
    "@types/react": "16.9.34",
    "@types/react-native": "0.62.7",
    "@types/react-test-renderer": "16.9.0",
    "@types/styled-components": "5.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "typescript": "3.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
